<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula_01</title>
    <style>
        h1 {
            color: red;
            background-color: black;
        }

        #cidade {
            font-weight: bold;
        }

        #nome {
            font-weight: bold;
            color: red;
        }

        .borda-reta {
            border: 1px solid black;
            padding: 8px;
            background-color: lightgrey;
        }

        .borda-arredondada {
            border: 2px solid blue;
            border-radius: 8px;
            padding: 8px;
        }
    </style>
</head>

<body>
    <h1>Primeira Aula (css) - Henrique</h1>

    <h1>outro h1</h1>
    <h1>mais outro</h1>
    <h1>aqui também</h1>

    <ol>
        <!-- esse elemento deve ser negrito e vermelho -->
        <li id="nome">Henrique de Borba Serpa</li>
        <li class="borda-reta">18</li>
        <li id="cidade" title="Moro aqui">Blumanau</li>
        <li class="borda-arredondada">SykaLight</li>
        <li></li>
        <li></li>
        <li style="text-decoration: underline; color: blue;">Você ganhou 1 Iphone 13, Clique se conseguir!!</li>
        <li></li>
        <li></li>
        <li class="borda-arredondada borda-reta">Elemento misto</li>
    </ol>
    <hr>
    Clique no <a href="eventos_css.html" target="_blank" >Link</a> Para ver o proximo conteúdo
    <hr>
Clique no <a href="pasta_cv/curriculo.html" target="_blank">Link</a> Para ver meu currículo
</body>

</html>